<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GDQSchedule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeOffset" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EventName" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Enter Event Name&gt;</Value>
    </Setting>
    <Setting Name="Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;Enter Web Link&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>